<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        android:textColor="@color/verde_agua"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/poppins"/>

    <!-- Nova ImageView adicionada -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/fundo_nham"
        android:contentDescription="Imagem fundo"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        android:layout_marginBottom="16dp"/>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="@string/button1"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/regrasButton"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/poppins"
        android:background="@color/verde_agua"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"/>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/regrasButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="@string/button2"
        app:layout_constraintTop_toBottomOf="@+id/startButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/poppins"
        android:background="@color/verde_agua"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textAllCaps="false" />


</androidx.constraintlayout.widget.ConstraintLayout>