<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        android:textColor="@color/verde_agua"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imageNhamNham"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/poppins"/>

    <!-- Nova ImageView adicionada -->
    <ImageView
        android:id="@+id/imageNhamNham"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/fundo_nham"
        android:contentDescription="Imagem fundo"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        android:layout_marginBottom="16dp"/>

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/icone"
        android:contentDescription="Next music"
        app:layout_constraintTop_toBottomOf="@id/regrasButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageButton
        android:id="@+id/btnPlayAndPause"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:src="@drawable/pausar"
        android:background="@android:color/transparent"
        android:contentDescription="Next music"
        app:layout_constraintTop_toBottomOf="@id/regrasButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnNext"
        />


    <ImageButton
        android:id="@+id/btnSilenciar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/silenciar"
        android:background="@android:color/transparent"
        android:contentDescription="Next music"
        app:layout_constraintTop_toBottomOf="@id/regrasButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnNext"
        app:layout_constraintRight_toRightOf="parent"

        />




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button1"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:fontFamily="@font/poppins"
        android:background="@color/verde_agua"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/imageNhamNham"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/regrasButton"
        android:layout_marginTop="5dp"/>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/regrasButton"
        android:layout_width="0dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_height="wrap_content"
        android:text="@string/button2"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/poppins"
        android:background="@color/verde_agua"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/startButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/btnNext"
        android:textAllCaps="false" />


</androidx.constraintlayout.widget.ConstraintLayout>