<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JogoActivity">

    <!-- Peças do jogador 1 -->
    <GridLayout
        android:id="@+id/jog1_pieces_layout"
        android:layout_width="253dp"
        android:layout_height="87dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:background="@drawable/border">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/p1"
            android:contentDescription="Peça pequena jogador 1" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="13dp"
            android:layout_marginStart="16dp"
            android:contentDescription="Peça média jogador 1"
            android:src="@drawable/m1" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/g1"
            android:layout_marginStart="16dp"
            android:contentDescription="Peça grande jogador 1" />
    </GridLayout>

    <!-- Tabuleiro central -->
    <GridLayout
        android:id="@+id/gridLayoutTabuleiro"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintTop_toBottomOf="@id/jog1_pieces_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/jogo">

        <!-- Células do tabuleiro -->
        <ImageView
            android:id="@+id/cell_00"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="Célula 0,0" />

        <ImageView
            android:id="@+id/cell_01"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="Célula 0,1" />

        <ImageView
            android:id="@+id/cell_02"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="Célula 0,2" />

        <ImageView
            android:id="@+id/cell_10"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="Célula 1,0" />

        <ImageView
            android:id="@+id/cell_11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="Célula 1,1" />

        <ImageView
            android:id="@+id/cell_12"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="Célula 1,2" />

        <ImageView
            android:id="@+id/cell_20"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="Célula 2,0" />

        <ImageView
            android:id="@+id/cell_21"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="Célula 2,1" />

        <ImageView
            android:id="@+id/cell_22"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="Célula 2,2" />
    </GridLayout>

    <!-- Peças do jogador 2 -->
    <GridLayout
        android:id="@+id/jog2_pieces_layout"
        android:layout_width="253dp"
        android:layout_height="87dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/border2"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gridLayoutTabuleiro">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="0dp"
            android:contentDescription="Peça pequena jogador 2"
            android:src="@drawable/p2" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="13dp"
            android:layout_marginStart="16dp"
            android:contentDescription="Peça média jogador 2"
            android:src="@drawable/m2" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginStart="16dp"
            android:contentDescription="Peça grande jogador 2"
            android:src="@drawable/g2" />
    </GridLayout>

    <!-- Contadores de peças do jogador 1 -->
    <TextView
        android:id="@+id/jog1SmallCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="@color/verde_agua"
        android:textSize="20sp"
        android:layout_marginLeft="110dp"
        app:layout_constraintTop_toBottomOf="@id/jog1_pieces_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/jog1MediumCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="@color/verde_agua"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/jog1_pieces_layout"
        app:layout_constraintLeft_toRightOf="@+id/jog1SmallCount"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/jog1LargeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="@color/verde_agua"
        android:layout_marginLeft="75dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/jog1_pieces_layout"
        app:layout_constraintLeft_toRightOf="@id/jog1MediumCount"
        android:layout_marginTop="8dp" />

    <!-- Contadores de peças do jogador 2 -->
    <TextView
        android:id="@+id/jog2SmallCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="@color/laranja"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/jog2_pieces_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/jog2MediumCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="@color/laranja"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/jog2_pieces_layout"
        app:layout_constraintLeft_toRightOf="@id/jog2SmallCount"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/jog2LargeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="@color/laranja"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/jog2_pieces_layout"
        app:layout_constraintLeft_toRightOf="@+id/jog2MediumCount"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="8dp" />

    <!-- Indicador de turno -->
    <TextView
        android:id="@+id/turnIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/verde_agua"
        android:text="Jogador 1: Sua vez!"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/jog2LargeCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:layout_marginTop="20dp"
        android:text="@string/voltar"
        android:background="@color/verde_agua"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turnIndicator"
        android:textAllCaps="false"/>





</androidx.constraintlayout.widget.ConstraintLayout>
